# appiumcicd

./: iPhone.xml  pom.xml
src/main/java/com/qa/utils/: CapabilitiesManager.java  DriverManager.java  GlobalParams.java  PropertyManager.java  ServerManager.java  TestUtils.java  VideoManager.java
src/main/resources/: config.properties  log4j2.xml
src/main/resources/archetype-resources/: pom.xml
src/test/java/com/qa/pages/: BaseTest.java  LoginPage.java  MenuPage.java  ProductDetailsPage.java  ProductsPage.java  SettingsPage.java
src/test/java/com/qa/runners/: MyRunnerTest.java  RunnerBase.java  Xiaomi_Note_10.java  iPhone.java  iPhone_14.java
src/test/java/com/qa/stepdef/: Hooks.java  LoginStepDef.java  ProductStepDef.java
src/test/resources/: Android.xml  Login.feature  Products.feature  iPhone.xml
