appiumURL=http://127.0.0.1:4723/
androidAppLocation=/src/test/resources/apps/Android.apk
androidAutomationName=UiAutomator2
androidAppPackage=com.swaglabsmobileapp
androidAppActivity=com.swaglabsmobileapp.SplashActivity
iOSAppLocation=/src/test/resources/apps/iOS.app
iOSAutomationName=XCUITest
iOSBundleId=com.saucelabs.SwagLabsMobileApp

